@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

* {
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: RoyalBlue;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: absolute;;
  padding: 15px 20px;
  width: 100%;
  color: white;
}

nav .brand, nav .fa-bars {
  font-size: 1.5em;
}

nav .brand {
  margin-left: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav a:hover {
  color: RoyalBlue;
}
/*@media(max-width: 900px){
  nav ul {
    display: none;
  }
  nav:hover ul {
    display: block;
  }
  nav ul li {
    display: block;
  }
}*/

footer {
  padding: 10px;
  text-align: center;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #000;
  margin: 10px 0;
  padding: 0;
}

.container {
  max-width: 960px;
  padding: 50px 20px;
  margin: 0 auto;
}

.dark {
  color: white;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.hero {
  background-image: url('assets/hero2.jpg');
  background-size: cover;
  background-position: center top;
  height: 40vw;
  min-height: 500px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
}
@media(max-width:600px) {
  .hero {
    background-image: url('assets/hero-mobile.jpg');
    height: 400px;
    align-items: flex-end;
  }
}

.hero h1,
.hero p {
  margin: 0;
}
@media(max-width:600px) {
  .hero h1 {
    font-size: 1.5em;
  }
}

.inter {
  height: 40vw;
  min-height: 900px;
  padding: 50px 40px;
  background-image: url('assets/lookup.jpg');
  background-size: cover;
  background-position: center top;
  filter: grayscale(0.8);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
}
@media(max-width: 600px) {
  .inter {
    min-height: 750px;
    padding: 40px 20px;
  }
}

.inter .container {
  max-width: 700px;
  padding: 0;
}

.inter {
  font-size: 1.4em;
}

.inter h1 {
  text-transform: uppercase;
  font-weight: lighter;
}

label {
  width: 100%;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  line-height: 2.5;
  padding-bottom: 30px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  background-color: white;
  border: 1px solid black;
  font-family: 'Open Sans', sans-serif;
}

input:focus ~ label {
  background: black;
}

select {
  padding: 9px;
}

input[type=submit],
button,
a.btn {
  font-size: 16px;
  max-width: 300px;
  margin: 0 auto;
  cursor: pointer;
  background: white;
  border: 1px solid black;
  color: black;
  transition: all 0.2s;
}

input[type=submit]:hover,
button:hover,
a.btn:hover {
  border: 1px solid white;
  color: white;
  background: royalblue;
  box-shadow: 0px 0px 0px 4px royalblue;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
}

.col-6 {
  display: inline-block;
  width: 45%;
  padding: 10px;
}
@media(max-width:700px) {
  .col-6 {
    width: 100%;
    padding: 10px;
  }
}

q {
  font-size: 1.1em;
  padding: 5px;
  font-weight: bold;
  display: block;
  text-align: center;
}

.info {
  display: flex;
}

.info div {
  line-height: 2;
  padding-left: 20px;
  padding-right: 20px;
}

.info div:first-child {
  width: 60%;
  border-right: 1px solid #000;
}

.info div:last-child {
  width: 40%;
}

.info div h2 {
  margin: 0;
  margin-bottom: 10px;
}

.info div p {
  margin: 0;
}

@media(max-width:700px) {
  .info {
    flex-direction: column-reverse;
  }

  .info div:first-child {
    width: 100%;
    border-right: none;
  }

  .info div:last-child {
    width: 100%;
  }
}